<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CharacterPagerFragment">

    <!-- Call Button -->
    <ImageButton
        android:id="@+id/call_button"
        android:layout_width="@dimen/call_button_dimen"
        android:layout_height="@dimen/call_button_dimen"
        android:layout_margin="4dp"
        android:background="@drawable/call_button"
        android:foreground="@drawable/ic_phone_black_24dp"
        android:foregroundGravity="center" />

    <!-- Character Information Menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/faction_matrix_header_height">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5" >
            <makloooo.cellstone.SlidingTabLayout
                android:id="@+id/character_info_tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
            <android.support.v4.view.ViewPager
                android:id="@+id/character_info_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="8" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>