<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/character_bar_width"
    android:layout_height="match_parent"
    android:background="@drawable/character_bar_shape" >
    <ImageButton
        android:id="@+id/character_bar_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/character_bar_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:text="name" />
</LinearLayout>
